# LongPolling

./: README.md  pom.xml
TestClient/: pom.xml
TestClient/src/main/java/bean/: AjaxResult.java  ResponseCode.java
TestClient/src/main/java/controller/: LongPollingController.java
TestClient/src/main/java/dto/: PushMsg.java  ServiceDTO.java
TestClient/src/main/java/expection/: StatusCodeExpection.java
TestClient/src/main/java/http/: ConfigUtil.java  HttpRequest.java  HttpResponse.java  HttpUtil.java
TestClient/src/main/java/internals/: ConfigLongPollService  ConfigServiceLocator.java
TestClient/src/main/java/spi/: Transaction.java
